; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Sensorbox 2 with web interface
default_envs = release


[env]
platform = espressif32 @ 6.3.1 ;  LBR https://registry.platformio.org/platforms/platformio/espressif32
board = esp32dev
framework = arduino
upload_port = COM3	;/dev/ttyUSB0
monitor_port = COM3	;/dev/ttyUSB0
monitor_speed = 115200
upload_speed = 1500000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore =
	AsyncTCP
	LittleFS_esp32
	Hash
	ESP8266WiFi
lib_deps =  
	esphome/AsyncTCP-esphome @ 2.0.1 ; https://registry.platformio.org/libraries/esphome/AsyncTCP-esphome
	esphome/ESPAsyncWebServer-esphome @ 3.1.0 ; https://registry.platformio.org/libraries/esphome/ESPAsyncWebServer-esphome
	khoih-prog/ESPAsync_WiFiManager@1.12.1 ; https://registry.platformio.org/libraries/khoih-prog/ESP_WifiManager
	miq19/eModbus @ 1.6.0 ; https://registry.platformio.org/libraries/miq19/eModbus
	PubSubClient@2.8 ; https://registry.platformio.org/libraries/knolleary/PubSubClient
	
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv


[env:release]
build_flags = 
	-DLOG_LEVEL=5
